# DB_HOST=db
# DB_PORT=3306
# DB_NAME=db_vcards
# DB_USER=root
# DB_PASS=root
# JWT_SECRET=supersecret
# PORT=4000
DB_HOST=go193325-001.eu.clouddb.ovh.net
DB_PORT=35304
DB_NAME=go193325-001
DB_USER=admin
DB_PASS=AzAwZZ12SaHz
JWT_SECRET=supersecret
PORT=4000